# prefix key
set-option -g prefix C-o
unbind-key C-b

# login shell
set-option -g default-shell /usr/local/bin/zsh

# key config
set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind \ split-window -h
bind - split-window -v
bind i display-panes

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# window
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# color
set-option -g default-terminal screen-256color
set -g status-fg white
#set -g status-fg blue
#set -g status-bg colour237
set -g status-bg colour237

set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

set -g pane-border-fg colour238
set -g pane-border-bg colour238
set -g pane-active-border-fg white
set -g pane-active-border-bg white

set -g message-fg white
set -g message-bg red
set -g message-attr bold

# status bar
set-option -g status-position bottom

set -g status-utf8 on
set -g status-justify left
set -g status-interval 10
set -g status-left-length 40
set -g status-right-length 150

set -g status-left '#[fg=cyan,bold][#14H](#S)#[default]'
set -g status-right '#(tmux-mem-cpu-load --colors 2) | #[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'
#set -g status-right '#(tmux-mem-cpu-load --colors 2) #(osx-cpu-temp) | #[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'
